{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "2025 Day 7 Part 1",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/2025_day07_part1",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build day07_part1"
        }
    ]
}